\begin{tabular}{|ccc||c|c|c|c|c|c|} \hline
\multicolumn{3}{|c||}{Specifications} & \multirow{2}{*}{success fr \% } & \multirow{2}{*}{success ALM \%} & \multirow{2}{*}{Time fr (s)} &\multirow{2}{*}{Time ALM (s)} &\multirow{2}{*}{Rank} &\multirow{2}{*}{Res (\%$L$)}\cr\cline{1-3}
  $m$ &   $n$ & mean($p$) &        &         &         &         &       &  \cr\hline
  800 &   800 &  0.18 & 100.00 &    0.00 &    9.96 &    0.00 &     2 &    0.00  \cr\hline
 1000 &  1000 &  0.18 & 100.00 &    0.00 &   14.72 &    0.00 &     2 &    0.00  \cr\hline
 1200 &  1200 &  0.18 & 100.00 &    0.00 &   22.81 &    0.00 &     2 &    0.00  \cr\hline
 1500 &  1500 &  0.18 &  66.67 &    0.00 &   18.22 &    0.00 &     2 &    0.00  \cr\hline
 1800 &  1800 &  0.18 & 100.00 &    0.00 &   29.48 &    0.00 &     2 &    0.00  \cr\hline
 2100 &  2100 &  0.18 & 100.00 &    0.00 &   30.97 &    0.00 &     2 &    0.00  \cr\hline
 3000 &  3000 &  0.18 & 100.00 &    0.00 &   49.86 &    0.00 &     2 &    0.00  \cr\hline
 5000 &  5000 &  0.18 & 100.00 &    0.00 &  103.62 &    0.00 &     2 &    0.00  \cr\hline
\end{tabular}
