\begin{tabular}{|ccc||c|c|c|c|c|c|c|} \hline
\multicolumn{3}{|c||}{Specifications} & \multirow{2}{*}{success fr \% } & \multirow{2}{*}{success ALM \%} & \multirow{2}{*}{Time fr (s)} &\multirow{2}{*}{Time ALM (s)} &\multirow{2}{*}{Rank} &\multirow{2}{*}{Res ($FR$)} &\multirow{2}{*}{Res ($ALM$)}\cr\cline{1-3}
  $m$ &   $n$ & mean($p$) &        &         &         &         &       &  \cr\hline
  600 &   600 &  0.33 & 100.00 &  100.00 &    7.19 &   17.55 &     2 & 1.730694e-04	 & 1.478195e-03	 \cr\hline
  800 &   800 &  0.33 & 100.00 &  100.00 &   10.56 &   38.00 &     2 & 1.189773e-04	 & 1.005278e-03	 \cr\hline
 1000 &  1000 &  0.26 & 100.00 &  100.00 &   14.30 &   78.66 &     2 & 1.123756e-04	 & 2.154113e-03	 \cr\hline
 1500 &  1500 &  0.26 & 100.00 &  100.00 &   21.28 &  280.05 &     2 & 1.853607e-04	 & 9.815458e-04	 \cr\hline
 2000 &  2000 &  0.26 & 100.00 &  100.00 &   50.63 &  687.00 &     2 & 1.120183e-04	 & 1.388883e-04	 \cr\hline
\end{tabular}
